<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ThC-kO-zlu">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="RMv-YJ-jLS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr9-wO-dzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="PdI-De-U8k" customClass="ZCDRLevelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJk-Tm-U6a">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="wood.jpg" id="bFU-Qg-9Um">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ORU-Y2-2kr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="PdI-De-U8k" id="9Rg-MR-RJY"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="tV3-5W-tBF">
                                <rect key="frame" x="141" y="380" width="38" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JyO-NC-21J"/>
                    <connections>
                        <outlet property="pagectrl" destination="tV3-5W-tBF" id="5ZY-0J-Suu"/>
                        <outlet property="scrollview" destination="ORU-Y2-2kr" id="Lmt-dZ-jsd"/>
                        <segue destination="2" kind="push" identifier="show level" id="U2i-D3-8Gk"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1283" y="22"/>
        </scene>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ZCDRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="wood.jpg" id="3UK-2U-Srm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="redraw" id="fjF-th-gPi" customClass="LevelView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t0Y-g1-4Ts">
                        <barButtonItem key="rightBarButtonItem" title="60" id="qBi-jY-wMr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backcounter" destination="qBi-jY-wMr" id="myx-jn-2fM"/>
                        <outlet property="levelview" destination="fjF-th-gPi" id="hB0-dT-qGM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1703" y="22"/>
        </scene>
        <scene sceneID="qNX-Kp-7u3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h2-WJ-3T9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ICx-kV-X4D" customClass="ZCDRCatViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="i7J-im-GGc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="level cell" textLabel="0cz-4H-VFA" detailTextLabel="C1N-cW-cw4" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="hGA-DX-VHN">
                                <rect key="frame" x="0.0" y="22" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0cz-4H-VFA">
                                            <rect key="frame" x="10" y="20" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C1N-cW-cw4">
                                            <rect key="frame" x="10" y="42" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="PdI-De-U8k" kind="push" identifier="show cats" id="K9K-1Z-Sou"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ICx-kV-X4D" id="0gp-ly-S75"/>
                            <outlet property="delegate" destination="ICx-kV-X4D" id="Bib-Kt-2UW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="找茬达人" id="mvN-bA-yqj"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="827" y="22"/>
        </scene>
        <scene sceneID="MKn-Bw-JNL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbv-dA-q3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ThC-kO-zlu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HVS-mk-Ziw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ICx-kV-X4D" kind="relationship" relationship="rootViewController" id="aNy-cA-ebv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="301" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="wood.jpg" width="512" height="512"/>
    </resources>
    <classes>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="LevelView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LevelView.h"/>
        </class>
        <class className="ZCDRCatViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZCDRCatViewController.h"/>
        </class>
        <class className="ZCDRLevelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZCDRLevelViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pagectrl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollview" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="toolbartitle" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="ZCDRViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZCDRViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backcounter" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="levelview" candidateClass="LevelView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>