<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="YIm-yY-pi5">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="dK9-Kz-ZhP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofR-3C-SmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="y3f-e5-Iik" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EN8-bj-IKu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FYQ-N1-C8F" kind="relationship" relationship="rootViewController" id="dwL-aE-boI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="173" y="-1155"/>
        </scene>
        <scene sceneID="3gc-ZP-TfA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwg-lH-thJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="YIm-yY-pi5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="y3f-e5-Iik" kind="relationship" relationship="masterViewController" id="zS6-HS-edI"/>
                        <segue destination="hzn-2N-Jq4" kind="relationship" relationship="detailViewController" id="TNv-zV-xK1"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-809" y="-688"/>
        </scene>
        <scene sceneID="qma-S3-TNG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pE-kL-LpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="FYQ-N1-C8F" customClass="ZCDRCatViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="ay7-vn-Fa5">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="level cell" textLabel="skt-Qt-5gf" detailTextLabel="CQN-XH-6HY" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="kIA-Rm-nZH">
                                <rect key="frame" x="0.0" y="22" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="skt-Qt-5gf">
                                            <rect key="frame" x="10" y="20" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CQN-XH-6HY">
                                            <rect key="frame" x="10" y="42" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FYQ-N1-C8F" id="Wr5-43-ncr"/>
                            <outlet property="delegate" destination="FYQ-N1-C8F" id="Wg4-NM-aDA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find It" id="irf-5b-QEa"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="760" y="-1162"/>
        </scene>
        <scene sceneID="EtO-xa-klp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPg-Oe-GzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hzn-2N-Jq4" customClass="ZCDRLevelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaK-i2-PLC">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="wood.jpg" id="sKa-wf-5Hk">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HOD-Q1-kIV">
                                <rect key="frame" x="0.0" y="44" width="768" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="hzn-2N-Jq4" id="y5V-NJ-Ptw"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="wPX-SD-ove">
                                <rect key="frame" x="141" y="948" width="486" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </pageControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="und-YU-QgI">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="buh-J2-bCh"/>
                                    <barButtonItem style="plain" id="hzj-ax-R2s"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tpf-63-J9z"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FEI-Dd-tlc"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="pagectrl" destination="wPX-SD-ove" id="0az-hH-Vq9"/>
                        <outlet property="scrollview" destination="HOD-Q1-kIV" id="rax-ym-RFv"/>
                        <outlet property="toolbar" destination="und-YU-QgI" id="zS4-JU-MJV"/>
                        <outlet property="toolbartitle" destination="hzj-ax-R2s" id="WnC-6t-XND"/>
                        <segue destination="NPv-M5-j12" kind="modal" identifier="show level" modalPresentationStyle="fullScreen" id="iYd-qA-dG5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1161" y="-62"/>
        </scene>
        <scene sceneID="DBN-zL-HyU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xq-TT-NQ7" sceneMemberID="firstResponder"/>
                <viewController id="NPv-M5-j12" customClass="ZCDRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvc-nI-BUK">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="wood.jpg" id="PH9-GR-t7G">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="redraw" id="ahB-Km-4LZ" customClass="LevelView">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4H4-Jp-O0d">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="JFe-9m-fh7">
                                        <connections>
                                            <action selector="dismiss:" destination="NPv-M5-j12" id="6vr-Qb-1q7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XRE-LE-zer"/>
                                    <barButtonItem width="73" style="plain" systemItem="fixedSpace" id="nxi-dy-Zms"/>
                                    <barButtonItem title="60" id="jx3-Js-are"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5bb-ha-J89">
                        <barButtonItem key="rightBarButtonItem" title="60" id="pRt-iy-JwZ"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="backcounter" destination="jx3-Js-are" id="au9-iv-u2F"/>
                        <outlet property="levelview" destination="ahB-Km-4LZ" id="tF3-qf-BFY"/>
                        <outlet property="toolbar" destination="4H4-Jp-O0d" id="eSQ-pv-601"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2041" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="wood.jpg" width="1024" height="1024"/>
    </resources>
    <classes>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="LevelView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LevelView.h"/>
        </class>
        <class className="ZCDRCatViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZCDRCatViewController.h"/>
        </class>
        <class className="ZCDRLevelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZCDRLevelViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pagectrl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollview" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="toolbartitle" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="ZCDRViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZCDRViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backcounter" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="levelview" candidateClass="LevelView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>